{
  "name": "queryparamsuri",
  "version": "1.0.5",
  "description": "Easy parameter search",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabionmoraes/queryparamsuri"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/src/index.ts"
    ]
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "prepublishOnly": "yarn build",
    "build": "yarn tsc",
    "release": "auto shipit",
    "test": "jest"
  },
  "keywords": [
    "querystring",
    "params",
    "query",
    "queryparams",
    "reactjs",
    "react",
    "frontend"
  ],
  "author": "Fabio Moraes",
  "license": "ISC",
  "preferGlobal": true,
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "auto": "^10.32.6",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
